<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Hello and welcome to our code! 
	-->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a{
			-webkit-text-size-adjust:100%; 
			-ms-text-size-adjust:100%;}
		table, td{
			mso-table-lspace:0pt; 
			mso-table-rspace:0pt;}
		img{
			-ms-interpolation-mode:bicubic;}
		/* RESET STYLES */
		body{height:100% !important;
			margin:0; 
			padding:0;
			width:100% !important;
			min-width: 100%;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;}
    	img{border:0; 
    		height:auto; 
    		width:auto; 
    		max-width:100%; 
    		line-height:100%; 
    		outline:none; 
    		text-decoration:none;}
    	table{
    		border-collapse:collapse !important;}
    	/* TYPOGRAPHY */
    	body, p {
		color: #222222;
		font-family: Arial, sans-serif;
		font-size: 14px;
		line-height:19px;
		font-weight: normal;
		padding:0;
		margin: 0;
		text-align: left;}
		a {
			color: blue;
		}
		a:hover, a:active {
			color: darkred !important;
		}
		p {
			margin:1em auto;
		}
		ul, li, td {
		color: #222222;
		font-family: Arial, sans-serif;
		font-size: 14px;
		line-height:19px;
		}

    	/* MOBILE STYLES */
    	@media screen and (max-width: 480px) {
    		ul, li, td, p {
    			font-size:16px !important;
    			line-height:1.3em !important;
    		}
    		p.foot {
				font-size:12px !important;
				line-height:1.3em !important;
			}
			#callout {
				width:100% !important;
				margin:0 0 10px 0 !important;
			}
    	}

    </style>
</head>

<body style="margin:0; padding:0; background-color:#ffffff; color:#222222; font-family:Arial,sans-serif; font-size:14px; line-height:19px; text-align:left;">

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td bgcolor="#ffffff">	
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td align="center" style="padding-bottom:10px;">
			<img src="https://s3.amazonaws.com/demandprogress/images/demandprogress-logo-email.png" alt="" border="0" style="border:none;" />
			</td>
			</tr>
		</table>
    <!--[if mso]>
    <table align="center" id="outlook_wrapper" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff; margin: 0 auto; padding: 0;" width="640">
	<tr>
	<td>
	<![endif]-->
		<div id="container" style="min-width:300px; margin: 0 auto;max-width:640px;padding: 0 5%; box-sizing:border-box;">

{% block content %}{% endblock content %}

{% block unsubscribe %}{% endblock %}

		</div>

	<!--[if mso]>
	</td>
	</tr>
	</table>
	<![endif]--> 	
	</td>
	</tr>
	</table>

</body>
</html>